html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: url('assets/background.jpg') fixed;
}

/* .background-container {
  background: url('assets/background.jpg');
  background-size:100vw auto;
  position: fixed;
  top: 0;
  left: 0;
  height: auto;
  width: 100vw;
  z-index: -1000;
} */


body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 110vw;
  margin-top: 5em;
}

#sub-head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 110vw;
}

.sub-head-container {
  display: flex;
  justify-content: space-between;
  width: 80vw;
}

.sub-head-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.sub-head-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 110vw;
  margin-top: 5em;
}

#main-header {
  display: flex;
  width: 80vw;
}

#main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 80vw;
}

#foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 110vw;
  margin-top: 5em;
  margin-bottom: 5em;
}

#foot-header {
  display: flex;
  justify-content: flex-end;
  width: 80vw;
}

#foot-body {
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
  justify-content: flex-end;
  align-content: center;
  margin-bottom: 4em;
}

#foot-card {
  border: 2px solid rgb(255, 69, 0, .3);
  min-width: 15em;
  display: flex;

}

#foot-card-2 {
  border: 2px solid rgb(255, 69, 0, .3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

}

#head-card {
  border: 2px solid rgb(65, 105, 225, .3);
  min-width: 10em;
  max-width: 20em;
  transform: translateX(-3.5em)
}

.card {
  padding: 1em;
  margin: 1em;
  min-width: 10em;
  max-width: 20em;
  min-height: 10em;
  margin-bottom: 2em;
  border: 2px solid rgba(24, 236, 77, 0.3);
  display: flex;
  flex-direction: column;
}

.project-card {
  min-width: none;
  max-width: none;
  min-height: none;
}

.project-body {
  display: flex;
  flex-direction: column;
  width: 60vw;
}

.card-image {
  
  min-width: 8em;
  max-width: 20em;
  transition: transform .25s ease-out .25s;
}

.card-image:hover {
  transform: scale(2, 2);
}

.large-img {
  max-width: 80vw;
}

.card-footer {
  display: flex;
  justify-content: space-around;
}

button {
  border-radius: 80%;
  background-color: black;
  color: lime;
  padding-top: 1em;
  padding-bottom: 1em;
}

button:hover {
  background-color: lime;
  color: black;
}

.head-button {
  color: royalblue;
}

.head-button:hover {
  background-color: royalblue;

}

*.is-primary {
  background-color: rgba(0, 0, 0, 0.8);
}

*.is-secondary {
  background-color: black;
}

*.has-text-primary {
  color: white;
}

*.has-text-secondary {
  color: lime;
}

*.has-text-info {
  color: royalblue;
}

*.has-text-danger {
  color: orangered;
}

.image {
  padding-left: 1em;
  padding-right: 1em;
  max-height: 60vh;
}

.foot-image {
  padding-left: 1em;
  padding-right: 1em;
  max-width: 20em;
  transform: scale(1.3, 1.3)

}

figure {
  height: 65vh;
  text-align: center;
  transform: scale(1.21, 1.21);
}

#caption {
  transform: translateY(-200%);
}

.icon:hover {
  color: lime;
}